<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mokkivaraus.MainController">
    <top>
        <AnchorPane fx:id="topPane" prefHeight="16.0" prefWidth="600.0" style="-fx-background-color: darkblue;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="70.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Village Newbies" AnchorPane.leftAnchor="0.0">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Text>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </AnchorPane>
    </top>
    <center>
        <TabPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="mokkiTab" text=" Mökit">
                    <content>
                        <!-- Mokki Tab -->
                    </content>
                </Tab>
                <Tab fx:id="alueTab" text="Alue">
                    <content>
                        <!-- Alue Tab -->
                    </content>
                </Tab>
                <Tab fx:id="Test" text="Test">
                    <content>
                        <!-- Test -->
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
